Symbol.png
size:1159,269
filter:Linear,Linear
scale:0.66
partical
bounds:1048,8,57,56
rotate:90
scatter_ball
bounds:750,43,106,109
scatter_ball_glow
bounds:118,7,114,119
offsets:1,1,116,121
scatter_plate
bounds:142,138,129,129
scatter_plate_gloe
bounds:2,128,139,138
offsets:1,2,142,141
rotate:90
scatter_word_2
bounds:574,2,25,30
offsets:0,1,26,32
rotate:90
scatter_word_S
bounds:865,2,30,43
offsets:3,4,36,49
scatter_word_S_glow
bounds:897,3,42,58
offsets:1,1,44,60
rotate:90
scatter_word_S_side1
bounds:142,129,9,7
scatter_word_S_side2
bounds:1067,229,30,17
scatter_word_S_white
bounds:1106,33,32,50
offsets:1,0,34,51
rotate:90
scatter_word_a
bounds:606,2,22,25
offsets:1,3,23,28
scatter_word_a_side1
bounds:1146,195,9,9
scatter_word_a_side2
bounds:1135,256,22,11
scatter_word_a_white
bounds:354,2,24,32
offsets:1,1,26,33
rotate:90
scatter_word_c
bounds:1099,208,20,26
offsets:0,5,22,31
rotate:90
scatter_word_c_side
bounds:1067,198,17,13
scatter_word_c_white
bounds:630,5,22,31
offsets:1,1,24,33
rotate:90
scatter_word_e
bounds:388,3,23,29
offsets:6,0,34,33
rotate:90
scatter_word_e_white
bounds:1007,22,26,32
offsets:1,1,28,34
rotate:90
scatter_word_r_glow
bounds:822,6,35,41
offsets:1,1,37,43
rotate:90
scatter_word_r_white
bounds:1106,4,27,33
offsets:1,1,29,34
rotate:90
scatter_word_t1
bounds:1067,248,19,32
offsets:0,4,21,36
rotate:90
scatter_word_t1_side1
bounds:1067,174,17,12
offsets:0,0,17,13
rotate:90
scatter_word_t1_side2
bounds:153,129,7,9
offsets:0,0,7,11
rotate:90
scatter_word_t1_white
bounds:419,4,22,38
offsets:0,1,22,39
rotate:90
scatter_word_t2
bounds:1101,230,20,31
offsets:0,4,21,35
rotate:90
scatter_word_t2_side1
bounds:1026,11,20,9
offsets:0,1,20,11
scatter_word_t2_side2
bounds:1067,160,17,12
offsets:0,0,17,13
scatter_word_t2_white
bounds:459,4,22,37
offsets:1,1,24,39
rotate:90
splash_b_drop_1
bounds:1141,7,9,10
splash_b_drop_2
bounds:498,2,25,36
rotate:90
splash_b_drop_3
bounds:1141,19,15,12
splash_b_l
bounds:1048,67,99,91
splash_b_l_drop_1
bounds:118,2,3,3
splash_b_l_drop_2
bounds:164,131,5,4
rotate:90
splash_b_l_drop_3
bounds:123,2,3,3
splash_b_l_drop_4
bounds:1147,206,9,17
splash_b_l_l_1
bounds:789,5,31,36
splash_b_l_l_2
bounds:536,2,25,36
offsets:1,0,26,36
rotate:90
splash_b_l_l_3
bounds:1127,212,11,18
rotate:90
splash_b_l_l_4
bounds:1134,225,10,21
rotate:90
splash_b_l_l_5
bounds:1101,252,32,15
splash_b_l_l_6
bounds:663,5,22,12
rotate:90
splash_b_r
bounds:592,151,69,116
splash_b_r_l_1
bounds:1007,2,17,18
splash_b_r_l_2
bounds:1135,237,21,17
splash_b_r_l_3
bounds:957,8,48,40
splash_f
bounds:677,39,71,113
splash_f_drop_3
bounds:1067,213,14,17
rotate:90
splash_f_drop_6
bounds:1127,193,17,17
symbol_1
bounds:663,154,113,105
offsets:0,0,113,106
rotate:90
symbol_1_glow
bounds:2,6,120,114
offsets:2,2,124,117
rotate:90
symbol_2
bounds:868,158,109,84
rotate:90
symbol_2_glow
bounds:581,29,118,94
offsets:2,1,121,96
rotate:90
symbol_3
bounds:770,158,109,96
rotate:90
symbol_3_glow
bounds:474,29,118,105
offsets:2,2,121,108
rotate:90
symbol_4
bounds:954,50,108,92
rotate:90
symbol_4_glow
bounds:273,148,119,102
offsets:1,1,121,104
rotate:90
symbol_5
bounds:858,47,94,109
symbol_5_glow
bounds:486,149,104,118
offsets:1,1,106,121
symbol_6
bounds:957,160,108,107
offsets:0,0,108,108
symbol_6_glow
bounds:354,28,118,118
offsets:1,2,120,121
symbol_7
bounds:234,7,129,118
offsets:1,1,131,120
rotate:90
symbol_7_glow
bounds:377,149,118,107
rotate:90
triangle
bounds:677,2,35,110
offsets:49,12,132,132
rotate:90
